@import "_create-note-shared.less";
@import "_create-note-normalize.less";

.create_important() {
	body.__create-note--moving {
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none;   /* Chrome/Safari/Opera */
		-khtml-user-select: none;    /* Konqueror */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;       /* Internet Explorer/Edge */
		user-select: none;           /* Non-prefixed version, currently not supported by any browser */
	}

	#__create-note {
		position: fixed;
		top: 0;
		left: 0;
		border: 0;
		///background: transparent;
		//opacity: 0;
		transition: opacity .5s linear;
		max-width: 53px;
		max-height: 18px;
		min-width: 53px;
		min-height: 18px;
		display: block;
		max-width: 100%;
		z-index: 100000;

		&.__create-note_loaded {
			opacity: 1;
		}

		&.__create-note_opened {
			max-width: 100%;
			max-height: 100%;
			min-width: none;
			min-height: none;
			height: 100%;
			background: rgba(0,0,0,.5);
			z-index: 110000;
		}
	}

	.__create-note--note {
		position: fixed;
		min-width: 150px;
		min-height: 56px;
		margin: 0;
		box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.2);
		z-index: 100000;

		.__create-note--match {
			display: none;
		}
	}

	.__create-note--editing {
		background: #eee;
	}

	.__create-note--resize {
	}

	.__create-note--min {
	}

	.__create-note--restore {
		display: none;
	}

	.__create-note--to-window {
		display: none;
	}

	.__create-note--to-list {
	}

	.__create-note--edit {
	}

	.__create-note--close {
		display: none;
	}

	.__create-note--note {
		&.__create-note--minimized {
			height: auto;
			min-height: 0;

			.__create-note--resize {
				display: none;
			}
		}

		&.__create-note--absoluted {
			position: absolute;
		}

		&.__create-note--focused {
			z-index: 100001;
		}
	}

	.__create-note--note {
		&.__create-note--editing {
			padding-bottom: 18px;
		}
	}
}

& {
	.create-note--note() !important;
	.create_important() !important;
	.create-note--states() !important;
	.create-note--marked() !important;
}
